# language: ru

Свойство: Тестирование поисковой страницы Google

  Предыстория: Все тесты будут проходить в поисковой строке
    Допустим открываю поисковую страницу гугла

  @smoke
  Сценарий: Поиск суслика
    Дано в поле поиска ввожу "Суслик"
    Затем внизу списка кликаю "Поиск в Google"
    Тогда отобразится окно со словом "Суслик"

  @positive
  Сценарий: Поиск бобра
    Дано в поле поиска ввожу "Бобер"
    Затем внизу списка кликаю "Поиск в Google"
    Тогда отобразится окно со словом "Бобер"

  @fail
  Сценарий: Поиск номера бывшей
    Дано в поле поиска ввожу "Екатерина"
    Затем внизу списка кликаю "Поиск в Google"
    Тогда отобразится окно со словом "Екатерина"

  Структура сценария:отображение ключевого слова в списке
    Пусть в поле поиска ввожу "<Ключевое слово>"
    Тогда в списке отобразится "<Ключевое слово>"
    Примеры:
      | Ключевое слово |
      | Лесной волк    |
      | машина         |
      | карандаш       |
      